<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DiabeCare - Diabetes Management App</title>
    <meta name="description" content="Comprehensive diabetes management app with meal dose calculator, blood sugar tracking, and health monitoring tools">
    <meta name="author" content="DiabeCare" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="DiabeCare - Diabetes Management App">
  <meta name="twitter:title" content="DiabeCare - Diabetes Management App">
  <meta property="og:description" content="Comprehensive diabetes management app with meal dose calculator, blood sugar tracking, and health monitoring tools">
  <meta name="twitter:description" content="Comprehensive diabetes management app with meal dose calculator, blood sugar tracking, and health monitoring tools">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/awuT2NZKMWNljvN63bCWLunB7W22/uploads/1760094357387-appicon.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
